Animation/dev/inc/_libs/html/etribe_ux_layout_html5.jade
//- currentUrl 은 공통적인 루트의 경로를 제어합니다.
//- 변경은 이곳에서 currentUrl 의 경로만 수정해주면 전체 적용 됩니다.
//- 단 이미지 링크 이외의 head 영역의 css, js 링크는 따로 수정해 주기 바랍니다.
//- less 파일은 파일내에 currenUrl 따로 선언되어 있습니다.
- var currentUrl = './';

doctype html

//- 익스플로러 브라우저 핵 사용시, IE7 브라우저는 클래스 ie7 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE8 브라우저는 클래스 ie8 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE9 브라우저는 클래스 ie9 상속해서 사용.
//- 예) .ie7 .location{border:1px solid red}

//[if IE 7]><html lang="ko" class="ie7"><![endif]
//[if IE 8]><html lang="ko" class="ie8"><![endif]
//[if IE 9]><html lang="ko" class="ie9"><![endif]
//[if gt IE 9]><!
html(lang='ko')
	//<![endif]
	head
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="utf-8")
		meta(name="keywords" content="")
		meta(name="description" content="")

		- var title = '고정 타이틀 값 넣기';
		block title
			title #{title}

		block css
			//- link(href="#{currentUrl}inc/css/font.css", type='text/css', rel='stylesheet') 웹폰트 사용할 경우 link
			link(href="#{currentUrl}inc/css/reset.css", type='text/css', rel='stylesheet')
			//- print.css 사용시 발생 될 수 있는 문제 - 지도가 연동되는 부분에서 지도 부분이 출력이 안 될 수 있음. 그럴 경우 print.css 제거하고 출력 테스트 해보기 바람.
			//link(href="#{currentUrl}inc/css/print.css", type='text/css', rel='stylesheet')
			link(href="#{currentUrl}inc/css/common.css", type='text/css', rel='stylesheet')
			//- javascript 는 성능향상을 위하여 하단에 배치
		//- 필요할 경우 세팅함.
		block script
			//- script(src="#{currentUrl}inc/js/modernizr.js", type='text/javascript', charset='utf-8')
			script(src="#{currentUrl}inc/js/jquery.js", type='text/javascript', charset='utf-8')
			//script(src="#{currentUrl}inc/js/common.js", type='text/javascript', charset='utf-8')

	//- body, wrap 등에 클래스 줘야 할때 사용함.
	//- bodyClass 등의 변수는 아래 body 태그에서와 같이 사용함.
	- var bodyClass = '';
	- var wrapClass = '';

	block vars

	body(class='#{bodyClass}')
		//- 하위 브라우저 업그레이 권장하는 멘트. 현재는 ie7에 설정되어 있음. 필요 없을 경우 쓰지 않기.
		//[if lte IE 7]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
		//- 딤드용 이미지
		.dimm
			img(src="#{currentUrl}images/common/blank_size_100.png", alt="")

		#wrap(class='#{wrapClass}')

			#header
				<!-- header include -->
				//-include inc/layout/header
				<!-- header include -->

			block contents

			#footer
				<!-- footer include -->
				//-include inc/layout/footer
				<!-- footer include -->

STATIC/_libs/html/etribe_ux_layout_html5.html
<!DOCTYPE html><!--[if IE 7]><html lang="ko" class="ie7"><![endif]--><!--[if IE 8]><html lang="ko" class="ie8"><![endif]--><!--[if IE 9]><html lang="ko" class="ie9"><![endif]--><!--[if gt IE 9]><!--><html lang="ko"><!--<![endif]--><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8"><meta name="keywords" content=""><meta name="description" content=""><title>고정 타이틀 값 넣기</title><link href="/html/css/reset.css" type="text/css" rel="stylesheet"><link href="/html/css/print.css" type="text/css" rel="stylesheet"><link href="/html/css/common.css" type="text/css" rel="stylesheet"></head><body><!--[if lte IE 7]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div class="dimm"><img src="/html/images/common/blank_size_100.png" alt=""></div><div id="wrap"><div id="header"><!-- header include --><!-- header include --></div><div id="footer"><!-- footer include --><!-- footer include --></div></div><script src="/html/js/jquery.js" type="text/javascript" charset="utf-8"></script><script src="/html/js/swiper.min.js" type="text/javascript" charset="utf-8"></script><script src="/html/js/common.js" type="text/javascript" charset="utf-8"></script></body></html>
