Animation/dev/motions/3d/3d_cube/3d_cube.jade
doctype html
html
	head
		meta(charset='UTF-8' )
		title Document
	link(href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css' rel='stylesheet')
	link(href='3d_cube.css' rel='stylesheet')
	link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
	body
		section.cubebox
			.cube
				.front Front
				.back
					h2 Make by Hoejun :D
				.right Right
				.left Left
				.top
					.popup
						h3 머리를 보고 싶으세요 ???
						button 예
				.bottom
					.bottombox
						.minicube
							.cube
								.front
								.back
								.right
								.left
								.top
								.bottom


		script(type='text/javascript', src='../../../inc/js/jquery.js')
		script(type='text/javascript', src='../../../inc/js/gsap-v1_19_1/src/uncompressed/TweenMax.js')
		script(type='text/javascript', src='./3d_cube.js')

Animation/practice/motions/3d/3d_cube/3d_cube.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
	<link href="3d_cube.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<body>
		<section class="cubebox">
			<div class="cube">
				<div class="front">Front</div>
				<div class="back">
					<h2>Make by Hoejun :D</h2>
				</div>
				<div class="right">Right</div>
				<div class="left">Left</div>
				<div class="top">
					<div class="popup">
						<h3>머리를 보고 싶으세요 ???</h3><button>예</button>
					</div>
				</div>
				<div class="bottom">
					<div class="bottombox">
						<div class="minicube">
							<div class="cube">
								<div class="front"></div>
								<div class="back"></div>
								<div class="right"></div>
								<div class="left"></div>
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="../../../inc/js/jquery.js"></script>
		<script type="text/javascript" src="../../../inc/js/gsap-v1_19_1/src/uncompressed/TweenMax.js"></script>
		<script type="text/javascript" src="./3d_cube.js"></script>
	</body>

</html>
