Animation/practice/motions/animate/clickClock/clickClock.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
	<link href="./clickClock.css" rel="stylesheet">

	<body><a href="http://2016.redcollar.digital/">참고 : http://2016.redcollar.digital/</a>
		<div class="clockbox"><svg width="1000" height="1000" viewBox="0 0 1000 1000" class="frame">
				<polygon fill="none" stroke="#F9BC3B" stroke-width="1.25" stroke-miterlimit="10" points="808.374,679.73 504,855.461 199.625,679.73 199.625,328.269 504,152.539 808.374,328.269 "></polygon>
			</svg><svg version="1.1" x="0px" y="0px" width="1000px" height="1000px" viewbox="-100 -100 1200 1200" class="clock">
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="504" y1="296.875" x2="504" y2="343.512"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="296.875" y1="504" x2="343.512" y2="504"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="504" y1="711.125" x2="504" y2="664.488"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="711.125" y1="504" x2="664.488" y2="504"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="672.186" y1="406.898" x2="654.177" y2="417.295"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="601.102" y1="335.815" x2="590.705" y2="353.823"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="406.898" y1="335.815" x2="417.295" y2="353.823"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="335.815" y1="406.898" x2="353.823" y2="417.295"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="335.815" y1="601.102" x2="353.823" y2="590.704"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="406.898" y1="672.186" x2="417.295" y2="654.177"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="601.102" y1="672.186" x2="590.704" y2="654.177"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="672.186" y1="601.102" x2="654.177" y2="590.705"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="3" stroke-miterlimit="10" x1="504" y1="562.229" x2="504" y2="495.283" class="h"></line>
				<line fill="none" stroke="#F9BC3B" stroke-width="2" stroke-miterlimit="10" x1="504" y1="632.768" x2="504" y2="495.283" class="m"></line>
				<g style="opacity:0.8" class="s">
					<line fill="none" stroke="#F9BC3B" stroke-miterlimit="10" x1="504" y1="639.867" x2="504" y2="495.193"></line>
					<circle fill="none" stroke="#F9BC3B" stroke-miterlimit="10" cx="504" cy="643.191" r="3.325"></circle>
				</g>
			</svg>
			<div class="progress"><svg width="100" height="100" viewBox="0 0 100 100" class="progress_circle">
					<circle fill="none" stroke="#F9BC3B" stroke-width="3" cx="50" cy="50" r="45"></circle>
				</svg><span class="nonehold">CLICK&HOLD</span><span class="hold hide">HOLD</span></div>
		</div>
		<script type="text/javascript" src="../../../inc/js/jquery.js"></script>
		<script type="text/javascript" src="../../../inc/js/gsap-v1_19_1/src/uncompressed/TweenMax.js"></script>
		<script type="text/javascript" src="./clickClock.js"></script>
	</body>

</html>

Animation/dev/motions/animate/clickClock/clickClock.jade
//- http://2016.redcollar.digital/
doctype html
html
	head
		meta(charset='UTF-8')
		title Document
	link(href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css' rel='stylesheet')
	link(href='./clickClock.css' rel='stylesheet')
	- var rootFolder = '../../../';
	body
		a(href='http://2016.redcollar.digital/') 참고 : http://2016.redcollar.digital/
		.clockbox
			svg.frame(width='1000', height='1000', viewBox='0 0 1000 1000')
				polygon(fill="none" stroke="#F9BC3B" stroke-width="1.25" stroke-miterlimit="10" points="808.374,679.73 504,855.461 199.625,679.73 199.625,328.269 504,152.539 808.374,328.269 ")
			svg.clock(version='1.1', x='0px', y='0px', width='1000px', height='1000px', viewbox='-100 -100 1200 1200')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='504', y1='296.875', x2='504', y2='343.512')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='296.875', y1='504', x2='343.512', y2='504')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='504', y1='711.125', x2='504', y2='664.488')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='711.125', y1='504', x2='664.488', y2='504')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='672.186', y1='406.898', x2='654.177', y2='417.295')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='601.102', y1='335.815', x2='590.705', y2='353.823')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='406.898', y1='335.815', x2='417.295', y2='353.823')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='335.815', y1='406.898', x2='353.823', y2='417.295')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='335.815', y1='601.102', x2='353.823', y2='590.704')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='406.898', y1='672.186', x2='417.295', y2='654.177')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='601.102', y1='672.186', x2='590.704', y2='654.177')
				line(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='672.186', y1='601.102', x2='654.177', y2='590.705')
				line.h(fill='none', stroke='#F9BC3B', stroke-width='3', stroke-miterlimit='10', x1='504', y1='562.229', x2='504', y2='495.283')
				line.m(fill='none', stroke='#F9BC3B', stroke-width='2', stroke-miterlimit='10', x1='504', y1='632.768', x2='504', y2='495.283')

				g.s(style='opacity:0.8')
					line(fill='none', stroke='#F9BC3B', stroke-miterlimit='10', x1='504', y1='639.867', x2='504', y2='495.193')
					circle(fill='none', stroke='#F9BC3B', stroke-miterlimit='10', cx='504', cy='643.191', r='3.325')
			.progress
				svg.progress_circle(width='100', height='100', viewBox='0 0 100 100')
					circle(fill='none', stroke='#F9BC3B', stroke-width='3', cx='50', cy='50', r='45')

				span.nonehold CLICK&HOLD
				span.hold.hide HOLD
		script(type='text/javascript', src='#{rootFolder}inc/js/jquery.js')
		script(type='text/javascript', src='#{rootFolder}inc/js/gsap-v1_19_1/src/uncompressed/TweenMax.js')
		script(type='text/javascript', src='./clickClock.js')
